{
  "name": "hello-web-servers-goal-253",
  "version": "1.0.0",
  "description": "A simple music player application",
  "main": "server.js",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maighdlyn/Hello-Web-Servers-Goal-253-.git"
  },
  "author": "Emma Brown & Mishi Charles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Maighdlyn/Hello-Web-Servers-Goal-253-/issues"
  },
  "homepage": "https://github.com/Maighdlyn/Hello-Web-Servers-Goal-253-#readme"
}
